@HOST = http://10.220.0.8:5039

###########################################
##                MANAGERS               ##
###########################################

#  CREATE ACCOUNT OF MANAGER
POST {{HOST}}/managers/
Content-Type: application/json

{
  "name":"example",
  "email":"example@gmail.com",
  "password":"example"
}

###
# GET INFORMATIONS OF MANAGER
GET {{HOST}}/managers/i HTTP/1.1
Content-Type: application/json

###########################################
##             AUTHENTICATION            ##
###########################################

# LOGIN OF MANAGER
POST {{HOST}}/auth HTTP/1.1
Content-Type: application/json

{
  "email":"example@gmail.com",
  "password":"example"
}

###
# AUTH ON STORE
POST {{HOST}}/auth/select/01dab5ce-874d-4c1c-9d17-4b662021b990 HTTP/1.1
Content-Type: application/json

{
}

###########################################
##                 STORES                ##
###########################################

# CREATE A NEW STORE
POST {{HOST}}/stores HTTP/1.1
Content-Type: application/json

{
  "name" : "Barcelona",
  "revenue": 10000
}

###
# GET ALL STORES
GET {{HOST}}/stores/my HTTP/1.1

###
# GET INFORMATIONS OF THE SPECIFIC STORE {STOREID}
GET {{HOST}}/stores/52deb71a-f8f5-4d5f-bc31-d6a408ebc395 HTTP/1.1

###
GET {{HOST}}/stores/informations HTTP/1.1

###########################################
##                 TABLES                ##
###########################################

# CREATE A NEW STORE
POST {{HOST}}/tables HTTP/1.1
Content-Type: application/json

{
  "number": 2
} 

###
# GET ALL TABLES
GET {{HOST}}/tables HTTP/1.1

###
# DELETE TABLE                      {TABLEID}
DELETE {{HOST}}/tables/acaee29d-d92d-4475-8d0f-006935c4301d

###########################################
##               PRODUCTS                ##
###########################################

# GET ALL PRODUCTS
GET {{HOST}}/products HTTP/1.1
###

###
# GET ALL PRODUCTS
POST {{HOST}}/products HTTP/1.1
Content-Type: application/json

{
  "name": "X-BACON",
  "description": "Descrição genérica para teste",
  "price": 16.50
}

###########################################
##                ORDERS                 ##
###########################################

# CREATE A NEW ORDER
POST {{HOST}}/orders/managers
Content-Type: application/json

{ 
  "tableId": "8a3ef355-1a1c-4579-871b-700978894077"
}
###
# GET ALL INFORMATIONS OF TABLE
GET {{HOST}}/orders/managers/13017437-f561-49c6-a804-ba7e56c6c736

###
# GET ALL ORDERS
GET {{HOST}}/orders/managers

###########################################
##            ORDERS-PRODUCTS            ##
###########################################

POST {{HOST}}/orders-products
Content-Type: application/json

{
  "quantity": 1,
  "orderId": "13017437-f561-49c6-a804-ba7e56c6c736",
  "productId": "bc1ffeff-4dd3-4ce6-ad1e-6a11a8cace5b",
  "options": []
}

###

# GET ALL ORDERS PRODUCTS OF STORE
GET {{HOST}}/orders-products

###
# UPDATE STATUS OF ORDER PRODUCT
PUT {{HOST}}/orders-products/status/6249eb5c-b086-4522-83e5-cd33619bde88
Content-Type: application/json

{ 
  "status": "DELIVERED"
}

###########################################
##               EMPLOYEE                ##
###########################################
# CREATE A NEW EMPLOYEE
POST {{HOST}}/employee
Content-Type: application/json

{
  "firstName": "Josimar",
  "salary": 2000,
  "password": "123456",
  "positions": []
}
###
# UPDATE 
PUT {{HOST}}/employee/99033453-c558-4e32-aea1-3b808ee72dc1/positions
Content-Type: application/json

{
  "positions": ["27a6c819-a649-464e-b4f6-2b1e37c019a0"]
}

### 
# GET ALL MY EMPLOYEE
GET {{HOST}}/employee

###########################################
##          EMPLOYEE_PERMISSIONS         ##
###########################################

POST {{HOST}}/positions
Content-Type: application/json

{ 
  "name": "Manager",
  "permissions": ["CREATE_ORDER"]
}

###
GET {{HOST}}/positions