@HOST = http://10.220.0.8:5039

###########################################
##                MANAGERS               ##
###########################################
###
# @name managers
#  CREATE ACCOUNT OF MANAGER
POST {{HOST}}/managers/
Content-Type: application/json

{
  "name":"example",
  "email":"example@gmail.com",
  "password":"example"
}
###
# GET INFORMATIONS OF MANAGER
GET {{HOST}}/managers/i HTTP/1.1
Content-Type: application/json

###########################################
##             AUTHENTICATION            ##
###########################################

# @name auth
# LOGIN OF MANAGER
POST {{HOST}}/auth HTTP/1.1
Content-Type: application/json

{
  "email":"example@gmail.com",
  "password":"example"
}
###
# AUTH ON STORE
POST {{HOST}}/auth/select/a2c5b340-6068-4cd4-b285-4c47a89ad583 HTTP/1.1
Content-Type: application/json

{
  "password": ""
} 

###########################################
##                 STORES                ##
###########################################

# @name stores
# CREATE A NEW STORE
POST {{HOST}}/stores HTTP/1.1
Content-Type: application/json

{
  "name" : "example"
}

###
# GET ALL STORES
GET {{HOST}}/stores/my HTTP/1.1

###
# GET INFORMATIONS OF THE SPECIFIC STORE {STOREID}
GET {{HOST}}/stores/7eb9a95d-a6e6-4165-9f7e-1e97b8d9166d HTTP/1.1

###########################################
##                 TABLES                ##
###########################################

# @name tables
# CREATE A NEW STORE
POST {{HOST}}/tables HTTP/1.1
Content-Type: application/json

{
  "number": 1
} 
###

# GET ALL TABLES
GET {{HOST}}/tables HTTP/1.1
###

# DELETE TABLE                      {TABLEID}
DELETE {{HOST}}/tables/acaee29d-d92d-4475-8d0f-006935c4301d

###########################################
##               PRODUCTS                ##
###########################################

# @name products
# GET ALL PRODUCTS
POST {{HOST}}/products
Content-Type: application/json

{
  "name": "PRODUTO 1",
  "description": "Descrição do produto",
  "price": 20.00
}

###########################################
##                ORDERS                 ##
###########################################

POST {{HOST}}/orders
Content-Type: application/json

{ 
  "tableId": "7856cd15-01bb-4344-a6e1-f83850761285"
}
###

# GET ALL INFORMATIONS OF TABLE
GET {{HOST}}/orders/e4580179-7eb6-4d14-94d4-059f7caeb5d1
###

# GET ALL ORDERS
GET {{HOST}}/orders

###########################################
##            ORDERS-PRODUCTS            ##
###########################################

POST {{HOST}}/orders-products
Content-Type: application/json

{
  "quantity": 1,
  "orderId": "8f66d700-d857-4ce4-b6af-e54b61c3748e",
  "productId": "c62c2b54-a97f-4059-9ecc-34d936ee06e7",
  "options": []
}
