@HOST = http://localhost:5039

POST {{HOST}}/managers/
Content-Type: application/json

{
  "name":"example",
  "email":"example@gmail.com",
  "password":"example"
}

###

POST {{HOST}}/auth HTTP/1.1
Content-Type: application/json

{
  "email":"example@gmail.com",
  "password":"example"
}

###

POST {{HOST}}/stores HTTP/1.1
Content-Type: application/json

{
  "name" : "example2",
  "password": "example"
}

###

POST {{HOST}}/auth/select/e240662b-7f01-49f6-89f0-c0a87066083d HTTP/1.1
Content-Type: application/json

{
  "password": "teste"
}

###

GET {{HOST}}/stores/my HTTP/1.1