@HOST = http://localhost:5039

POST {{HOST}}/managers/
Content-Type: application/json

{
  "name":"example",
  "email":"example@gmail.com",
  "password":"example"
}

###

POST {{HOST}}/auth HTTP/1.1
Content-Type: application/json

{
  "email":"example@gmail.com",
  "password":"example"
}

###

POST {{HOST}}/stores HTTP/1.1
Content-Type: application/json

{
  "name" : "example"
}

###

POST {{HOST}}/auth/select/4261fb55-d3ff-4f94-a1c6-eb18d79f5bb5 HTTP/1.1
Content-Type: application/json

{
  "name" : "example"
}

###

GET {{HOST}}/stores/my HTTP/1.1